<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="KafkaFlow" Version="4.1.0" />
	<PackageReference Include="KafkaFlow.Abstractions" Version="4.1.0" />
	<PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="4.1.0" />
	<PackageReference Include="KafkaFlow.LogHandler.Console" Version="4.1.0" />
	<PackageReference Include="KafkaFlow.Serializer.JsonCore" Version="4.1.0" />
	<PackageReference Include="KafkaFlow.TypedHandler" Version="2.5.1" />
	<PackageReference Include="Dapper" Version="2.1.66" />
	<PackageReference Include="MediatR" Version="13.1.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.22" />
	<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.22" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.10.0" />
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
	<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
