# digital-bank

./: .gitignore  DiginalBank.sln  LICENSE  README.md  contacorrente.yml  kafka.yml  tarifa.yml  transferencia.yml
ContaCorrente/ContaCorrente.Api/: ContaCorrente.Api.csproj  ContaCorrente.Api.http  Dockerfile  Program.cs  appsettings.json
ContaCorrente/ContaCorrente.Api/Controllers/: ContaCorrenteController.cs  LoginController.cs
ContaCorrente/ContaCorrente.Api/Properties/: launchSettings.json
ContaCorrente/ContaCorrente.Application/: ContaCorrente.Application.csproj
ContaCorrente/ContaCorrente.Application/Errors/: AppErrors.cs
ContaCorrente/ContaCorrente.Domain/Entities/: ContaCorrenteEntity.cs  MovimentoEntity.cs
ContaCorrente/ContaCorrente.Domain/Errors/: DomainErrors.cs
ContaCorrente/ContaCorrente.Domain/Repositories/: IContaCorrenteCommandRepository.cs  IContaCorrenteQueryRepository.cs
ContaCorrente/ContaCorrente.Domain/ValueObjects/: FlagAtivo.cs
ContaCorrente/ContaCorrente.Infrastructure/: ContaCorrente.Infrastructure.csproj  ServiceCollectionExtensions.cs
ContaCorrente/ContaCorrente.Infrastructure/Database/: DbScripts.cs
ContaCorrente/ContaCorrente.Infrastructure/Repositories/: ContaCorrenteCommandsRepository.cs  ContaCorrenteQueriesRepository.cs
Core/: Core.csproj
Core.Infrastructure/: Core.Infrastructure.csproj
Core.Infrastructure/Abstractions/: AbstractApiController.cs
Core.Infrastructure/ApiBehaviors/: ApiHttpContextBehavior.cs
Core.Infrastructure/Database/: IDatabaseInitializer.cs  IDbConnectionFactory.cs  SqliteConnectionFactory.cs  SqliteDatabaseInitializer.cs
Core.Infrastructure/Extensions/: ApiBehaviorExtensions.cs  ApiVersionExtentions.cs  DatabaseExtensions.cs  HostedServiceExtensions.cs  HttpClientExtensions.cs  IdempotenciaExtensions.cs  KafkaExtensions.cs  MiddlewaresExtensions.cs  SecurityExtensions.cs  SwaggerExtensions.cs
Core.Infrastructure/HostedServices/: IdempotenciaCleanupHostedService.cs
Core.Infrastructure/Idempotencia/: AddIdempotencyKeyHeaderOperationFilter.cs  IdempotenciaRepository.cs  SkipIdempotencyAttribute.cs
Core.Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs  IdempotenciaMiddleware.cs
Core.Infrastructure/Security/Auth/: AuthService.cs  AuthenticationDelegatingHandler.cs  Login.cs
Core.Infrastructure/Security/Crypt/: CryptService.cs  Hasher.cs
Core.Infrastructure/Security/Jwt/: JwtTokenService.cs
Core/Abstractions/: IExceptionApi.cs  IMessenger.cs  IPrepararService.cs  IValidator.cs  RequestWithContext.cs
Core/ApiResults/: ApiResult.cs  ApiResultModel.cs  ApiStatusCode.cs  ErrorDetails.cs
Core/DataAnnotations/: DataValidaAttribute.cs  RangeValidoAttribute.cs  TamanhoValidoAttribute.cs  TipoMovimentoValidoAttribute.cs  ValorMaiorZeroAttribute.cs
Core/Definitions/: AtributosDefinitions.cs
Core/Errors/: CoreErrors.cs  ValidationErrors.cs
Core/Exceptions/: UnauthorizedApiException.cs  UnauthorizedUserApiException.cs
Core/Extensions/: DateTimeExtensions.cs  ObjectExtensions.cs
Core/Idempotencia/: IIdempotenciaRepository.cs  IdempotenciaConsts.cs  IdempotenciaEntity.cs
Core/Messengers/: KafkaConsts.cs
Core/Messengers/Models/: TarifasRealizadasMessage.cs  TransferenciasRealizadasMessage.cs
Core/Security/Auth/: AutenticaInputModel.cs  IAuthService.cs  ILogin.cs
Core/Security/Crypt/: CryptConsts.cs  HashResult.cs  ICryptService.cs  IHasher.cs
Core/Security/Errors/: AuthErrors.cs
Core/Security/Jwt/: IJwtTokenService.cs  JwtSettings.cs
Core/ValueObjects/: TipoMovimento.cs
Tarifa/Tarifa.Api/: Dockerfile  Program.cs  Tarifa.Api.csproj  Tarifa.Api.http  appsettings.json
Tarifa/Tarifa.Api/Controllers/: TarifaController.cs
Tarifa/Tarifa.Api/Properties/: launchSettings.json
Tarifa/Tarifa.Application/: Tarifa.Application.csproj
Tarifa/Tarifa.Infrastructure/: ServiceCollectionExtensions.cs  Tarifa.Infrastructure.csproj
Tarifa/Tarifa.Infrastructure/Database/: DbScripts.cs
Tarifa/Tarifa.Infrastructure/Messengers/Consumers/: TransferenciasRealizadasMessageHandler.cs
Tarifa/Tarifa.Infrastructure/Messengers/Producers/: TarifasRealizadasProducerMessenger.cs
Tarifa/Tarifa.Infrastructure/Repositories/: CommandRepository.cs
Transferencia/Transferencia.Api/: Dockerfile  Program.cs  Transferencia.Api.csproj  Transferencia.Api.http  appsettings.json
Transferencia/Transferencia.Api/Controllers/: TransferenciaController.cs
Transferencia/Transferencia.Api/Properties/: launchSettings.json
Transferencia/Transferencia.Application/: Transferencia.Application.csproj
Transferencia/Transferencia.Infrastructure/: ServiceCollectionExtensions.cs  Transferencia.Infrastructure.csproj
(+68 files in other folders)
