<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core.Infrastructure\Core.Infrastructure.csproj" />
    <ProjectReference Include="..\Tarifa.Application\Tarifa.Application.csproj" />
    <ProjectReference Include="..\Tarifa.Domain\Tarifa.Domain.csproj" />
  </ItemGroup>

</Project>
